{% extends "base" %}
{% block title %}Index{% endblock title %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock head %}
{% block navbar %}
	{% include "navbar" %}
{% endblock navbar %}

{% block content %}
    <p>
		{{ cfg.brief_html | safe }}
    </p>

	<div class="break"></div>

	<h1>recent projects:</h1>
	{% for project in cfg.projects %}
		<div class="project">
			<h1>{{ project.title }}</h1>
			<p>{{ project.brief }}</p>
			{% if project.page_title %}
				<a href="{{project.page_url}}">{{project.page_title}}</a>
				<br>
			{% endif %}
			<a href="{{project.source_url}}">Source</a>
		</div>
	{% endfor %}

	<div class="break"></div>

	<h1>latest posts:</h1>

	{% for post in posts %}
		{% include "blog_post_listing" %}
		<div class="break"></div>
	{% endfor %}

{% endblock content %}
